DEBUG=true

EMAIL_USE_TLS=true
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT

VK_GLOBAL_TOKEN=VK_GLOBAL_TOKEN
VK_GROUP_TOKEN=VK_GROUP_TOKEN
VK_GROUP_LIST=VK_GROUP_LIST

GOOGLE_RECAPTCHA_SECRET_KEY=put here your recaptcha secret key
SESSION_COOKIE_HTTPONLY=false
SECRET_KEY=not so secret
